NEXT_PUBLIC_API_BASE="http://localhost:3000/"
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/TronAirdrop
NEXT_PUBLIC_TRONSCAN_URL="https://nile.tronscan.io/#"
NEXT_PUBLIC_AIRDROP_ADDRESS="TDg2...D15"